{
    "id": "{9042403c-246b-4116-b4a2-e35f12179c8c}",
	"author": "Minor",
	"name": "Heizungssteuerung-Regler",
	"url": "www.ip-symcon.de",
	"compatibility": {
		"version": "4.2"
	},
	"version": "1.0",
	"build": 0,
	"date": 0
}
